<!DOCTYPE html>
<html>
  <head>
    <title>EFGHJFKH3BNSMHJKFL3BNEJF,BENSKLKFJGNBEAJ,BNFMJESMNB VFJBNVANJKDBNVWAJKJMNBV</title>
  </head>
  <body>
    <style>
      .row div{
        border:4px solid pink;
        padding:10px;
        height:30px;
        width:30px;
        float:left;
    
      }
      .row{
        clear:both;
      }
    </style>
    <div class="row">
      <div onclick="place(this);"></div>
      <div onclick="place(this);"></div>
      <div onclick="place(this);"></div>
    </div>
    <div class="row">
      <div onclick="place(this);"></div>
      <div onclick="place(this);"></div>
      <div onclick="place(this);"></div>
    </div>
    <div class="row">
      <div onclick="place(this);"></div>
      <div onclick="place(this);"></div>
      <div onclick="place(this);"></div>
    </div>
    <script>
      function place(box){
        var currentPlayer="o";
        box.innerText=currentPlayer;
        currentPlayer == "o" ? currentPlayer="x" : currentPlayer=o";
        
      }
      
    </script>
  </body>
</html>
